<!DOCTYPE html>
<html lang="em">
<head>
<meta charset="UTF=B">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Registration Form</title>

<link rel="stylesheet" href="./style.css">





</head>
<style>
    body{
        background-image: url(back.jpg);
        

    
    }
</style>

<body>
    <section>
        <article>
            <form action=""method="GET">

            </form>
            <div>
                <h1>Register<span style="color: red;font-size: 20px;">*</span> </h1>
            </div>
            <div>
                <label for="uname">Name <span style="color: red;font-size: 20px;">*</span></label>
                <input type="text" id="uname" placeholder="Enter Name" pattern="[A,Z],[a,z]"required>
                <div>
                    <br><label for="address">Address</label>
                    <br><input type="Address" placeholder= "Unit" name="">
                

                    <br> <br><input type="Address" placeholder= "Street Name/Number" name="">
                    
                    <br>
                    <br><input type="Address" placeholder= "Zip Code" name=""> 
                
                <div>
                    <br><label for="mail">Email<span style="color: red;font-size: 20px;">* </span></label>
                <input type="email" id="mail" placeholder="Enter Email" pattern="[A,Z],[a,z],[0,9],@,.">
                <div>
                    <select>
                        <option>+61<p style="color: rgb(44, 143, 140);"></p>       </option>
                        <option>+880<p style="color: rgb(25, 162, 155);"></p></option>
                        <option>+23<p style="color: rgb(28, 157, 136);"></p></option>
                    <br><label for="phno">Contact<span style="color: red;font-size: 20px;">*</span></label>
                <input type="number" id="phno" placeholder="Enter contact" pattern="[0,9]"required>
                <div>
                    <br><label for="dob">Date of Birth<span style="color: red;font-size: 20px;">*</span></label>
                <input type="date" id="dob" placeholder="Enter Date of Birth"required>
                <div>
                    <br><label for="pword">Password<span style="color: red;font-size: 20px;">*</span></label>
            <input type="password" id="pword" placeholder="Ener Password" pattern="[A,Z],[a,z],[0,9]"required>
                <input type="radio" id="checkbox" required>
                <label for="checkbox">I hereby accept all the terms and conditions<span style="color: red;font-size: 20px;">*</span></label>
                <div>
                    <br><button>Submit</button>
                </div>

                    
                </div>
                </div>
                </div>


                    </div> 


                </div>
    
            </div>
            
        </article>

    </section>
    
</body>



</html>