<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./4.css">
</head>
<body>
    <h1>Personality-driven design</h1><div class="container">
        <input type="radio" id="Coral" name="colors" checked/>
       <label for="Coral"/>P1</label>
     <input type="radio" id="Mustard" name="colors"/>
       <label for="Mustard"/>P2</label>
          <input type="radio" id="pink" name="colors"/>
       <label for="pink"/>P3</label>
     <input type="radio" id="Mauve" name="colors"/>
       <label for="Mauve"/>P4</label>
     <input type="radio" id="Navy Blue" name="colors"/>
       <label for="Navy Blue"/>P5</label>
     <input type="radio" id="Maroon" name="colors"/>
       <label for="Maroon"/>P6</label>
     <input type="radio" id="Gray" name="colors"/>
       <label for="Gray"/>P7</label>
     <div class="cards-wrapper">
      <div class="card">
        <img src="dummy-image.jpg" alt="John" style="width:100%">
        <h1>Billy Smith</h1>
        <p class="title">entrepreneur and a student</p>
        
        <p class="hudai"></p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <p><button class="hudai">Contact</button></p>




     </div>
     <div class="card">
      <img src="dummy-image.jpg" alt="John" style="width:100%">
      <h1>K M Ekhtiaruddin</h1>
      <p class="title">Text aficionado</p>
      
      <p class="hudai">Bachelor Degree Student</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button class="hudai">Contact</button></p>




   </div>
         
       </div>
     </div>
     </div>
     
     


</body>
</html>